I, [2016-04-29T16:20:07.358000 #36647]  INFO -- : sapjco3.jar was successfuly found on the LOAD_PATH
I, [2016-04-29T16:20:07.462000 #36647]  INFO -- : sapjco3.jar successfuly loaded!
I, [2016-04-29T16:20:11.449000 #36647]  INFO -- : >>> Default SAPJCo destination has been set to 'test' <<<
I, [2016-04-29T16:20:11.454000 #36647]  INFO -- : Configuring SAPJCo from /Users/cemeng/prj/sap-integration/config/sapjco.yml.
I, [2016-04-29T16:20:12.435000 #36647]  INFO -- : Available SAP app server destinations: test.
{
        :E_VBELN => "",
        :ET_COND => [
        [0] "<BAPICOND></BAPICOND>"
    ],
      :ET_RETURN => [
        [0] "<BAPIRET2><item><TYPE>E</TYPE><ID>V1</ID><NUMBER>517</NUMBER><MESSAGE>No maintenance authorization for document type YCMQ</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>YCMQ</MESSAGE_V1><MESSAGE_V2></MESSAGE_V2><MESSAGE_V3></MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER>SALES_HEADER_IN</PARAMETER><ROW>0</ROW><FIELD></FIELD><SYSTEM>YRPCLNT011</SYSTEM></item><item><TYPE>E</TYPE><ID>V4</ID><NUMBER>219</NUMBER><MESSAGE>Sales document  was not changed</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1></MESSAGE_V1><MESSAGE_V2></MESSAGE_V2><MESSAGE_V3></MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER></PARAMETER><ROW>0</ROW><FIELD></FIELD><SYSTEM>YRPCLNT011</SYSTEM></item></BAPIRET2>",
        [1] "<BAPIRET2><item><TYPE>E</TYPE><ID>V1</ID><NUMBER>517</NUMBER><MESSAGE>No maintenance authorization for document type YCMQ</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1>YCMQ</MESSAGE_V1><MESSAGE_V2></MESSAGE_V2><MESSAGE_V3></MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER>SALES_HEADER_IN</PARAMETER><ROW>0</ROW><FIELD></FIELD><SYSTEM>YRPCLNT011</SYSTEM></item><item><TYPE>E</TYPE><ID>V4</ID><NUMBER>219</NUMBER><MESSAGE>Sales document  was not changed</MESSAGE><LOG_NO></LOG_NO><LOG_MSG_NO>000000</LOG_MSG_NO><MESSAGE_V1></MESSAGE_V1><MESSAGE_V2></MESSAGE_V2><MESSAGE_V3></MESSAGE_V3><MESSAGE_V4></MESSAGE_V4><PARAMETER></PARAMETER><ROW>0</ROW><FIELD></FIELD><SYSTEM>YRPCLNT011</SYSTEM></item></BAPIRET2>"
    ],
      :ET_SCH_LN => [
        [0] "<BAPISDHEDU></BAPISDHEDU>"
    ],
        :IT_ITEM => [
        [0] "<_-RBR1_-P_AU_RFC_SO_ITEM><item><POSNR>000010</POSNR><MATNR>R044520321</MATNR><ARKTX>1</ARKTX><KDMAT>AUSTIN 0123</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>M</VRKME><KBETR_YN00>10.01</KBETR_YN00></item><item><POSNR>000020</POSNR><MATNR>R987218812</MATNR><ARKTX>2</ARKTX><KDMAT>AUSTIN DDD</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>PC</VRKME><KBETR_YN00>20.10</KBETR_YN00></item><item><POSNR>000030</POSNR><MATNR>R988000496</MATNR><ARKTX>FREIGHT</ARKTX><KDMAT>R988000496</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>PC</VRKME><KBETR_YN00>30.06</KBETR_YN00></item></_-RBR1_-P_AU_RFC_SO_ITEM>",
        [1] "<_-RBR1_-P_AU_RFC_SO_ITEM><item><POSNR>000010</POSNR><MATNR>R044520321</MATNR><ARKTX>1</ARKTX><KDMAT>AUSTIN 0123</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>M</VRKME><KBETR_YN00>10.01</KBETR_YN00></item><item><POSNR>000020</POSNR><MATNR>R987218812</MATNR><ARKTX>2</ARKTX><KDMAT>AUSTIN DDD</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>PC</VRKME><KBETR_YN00>20.10</KBETR_YN00></item><item><POSNR>000030</POSNR><MATNR>R988000496</MATNR><ARKTX>FREIGHT</ARKTX><KDMAT>R988000496</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>PC</VRKME><KBETR_YN00>30.06</KBETR_YN00></item></_-RBR1_-P_AU_RFC_SO_ITEM>",
        [2] "<_-RBR1_-P_AU_RFC_SO_ITEM><item><POSNR>000010</POSNR><MATNR>R044520321</MATNR><ARKTX>1</ARKTX><KDMAT>AUSTIN 0123</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>M</VRKME><KBETR_YN00>10.01</KBETR_YN00></item><item><POSNR>000020</POSNR><MATNR>R987218812</MATNR><ARKTX>2</ARKTX><KDMAT>AUSTIN DDD</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>PC</VRKME><KBETR_YN00>20.10</KBETR_YN00></item><item><POSNR>000030</POSNR><MATNR>R988000496</MATNR><ARKTX>FREIGHT</ARKTX><KDMAT>R988000496</KDMAT><PSTYV>YQ</PSTYV><UEPOS>000000</UEPOS><QTY>1.000</QTY><VRKME>PC</VRKME><KBETR_YN00>30.06</KBETR_YN00></item></_-RBR1_-P_AU_RFC_SO_ITEM>"
    ],
        :IT_TEXT => [
        [0] "<BAPISDTEXT></BAPISDTEXT>"
    ],
    :IT_VC_VALUE => [
        [0] "<_-RBR1_-P_AU_RFC_SO_VC></_-RBR1_-P_AU_RFC_SO_VC>"
    ]
}
